REACT_APP_PROD_ORION_GQL_ENDPOINT=https://orion.gleev.xyz/graphql
REACT_APP_PROD_ORION_AUTH_ENDPOINT=https://auth.gleev.xyz/api/v1
REACT_APP_DEV_ORION_GQL_ENDPOINT=https://mainnet.joystream.dev/orion/graphql
REACT_APP_DEV_ORION_AUTH_ENDPOINT=https://mainnet.joystream.dev/orion/auth/api/v1